{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/.next",
    "framework": "nextjs",
    "functions": {
        "backend/src/index.ts": {
            "runtime": "@vercel/node"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/src/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}